# JobHazardAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/com/jha/Exceptions/: ItemAlreadyExistsException.java  ItemNotFoundException.java  JhaExceptionHandler.java
src/main/java/com/jha/accessingdatamysql/: AccessingDataMysqlApplication.java
src/main/java/com/jha/accessingdatamysql/Entities/: Hazard.java  JHA.java  Safeguard.java  Task.java
src/main/java/com/jha/accessingdatamysql/controllers/: HazardController.java  JHAController.java  ReactForwardController.java  SafeGuardController.java  TaskController.java
src/main/java/com/jha/accessingdatamysql/repositories/: HazardRepository.java  JHARepository.java  SafeGuardRepository.java  TaskRepository.java
src/main/jha-frontend/: package-lock.json  package.json
src/main/jha-frontend/src/: App.js
src/main/jha-frontend/src/components/: AllJobHazards.js  CreateJha.js  DisplayJha.js  Hazards.js  Header.js  SafeGuards.js  Tasks.js  UpdateComponent.js
src/main/jha-frontend/src/styles/: EditJha.css
src/main/resources/: application.properties
src/test/java/com/jha/demo/: HazardControllerTest.java  JHAControllerTest.java  TaskControllerTest.java
